{
  "name": "worker",
  "version": "1.0.0",
  "description": "RabbitMQ consumer — batch writes votes to PostgreSQL",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.0",
      "onFail": "download"
    }
  }
}
